# 최종 제출본 readiness 검증 로그
생성(KST): 2026. 06. 13. 13:44:59
생성(ISO): 2026-06-13T04:44:59.844Z

## 환경
Node: v22.22.0
npm: 10.9.4
git commit: cd0528ab11e0063e227465d50e5a893a64eef9c0
git commit short: cd0528a

## git status --short (before)
M AGENTS.md
 M README.md
 M docs/ai-evidence.md
 M docs/case-report-summary.md
 M docs/case-report.md
 M docs/code-quality-checklist.md
 M docs/score-estimate-review.md
 M docs/submission-checklist.md
 M docs/submission/README.md
 M docs/submission/appendix3_ai-evidence.md
 M docs/submission/appendix3_form-fill.md
 M docs/submission/build-test-log.txt
 M "docs/submission/final/00_\354\240\234\354\266\234\354\225\210\353\202\264.md"
 M "docs/submission/final/evidence/04_\354\213\244\355\226\211\355\231\224\353\251\264\354\272\241\354\262\230.zip"
 M "docs/submission/final/evidence/05_\354\213\234\354\227\260\354\230\201\354\203\201.mp4"
 M "docs/submission/final/evidence/06_\353\271\214\353\223\234\355\205\214\354\212\244\355\212\270\353\241\234\352\267\270.txt"
 M docs/submission/screenshots/01_main_seeded.png
 M docs/submission/screenshots/02_resume_generated.png
 M docs/submission/screenshots/03_print_preview.png
 M docs/submission/screenshots/04_input_form_demo.png
 M docs/submission/screenshots/05_resume_with_certificate.png
 M docs/submission/screenshots/06_live_deploy_learnprint_jclee_me.png
 M docs/submission/screenshots/07_ai_agent_competency.png
 M docs/submission/submission-email.md
 M docs/submission/submission-guide.md
 M docs/verification-log.txt
 M package-lock.json
 M package.json
 M server/AGENTS.md
 M src/AGENTS.md
 M src/App.test.tsx
 M src/App.tsx
 M src/features/agent/AgentPanel.tsx
 M src/features/analysis/AnalysisPanel.tsx
 M src/features/resume/ExportControls.tsx
 M src/features/resume/ResumeView.tsx
 M src/features/resume/exporters.test.ts
 M src/features/resume/exporters.ts
 M src/lib/ai/analyzer.test.ts
 M src/lib/ai/analyzer.ts
 M src/styles/global.css
 M src/styles/global.test.ts
 M src/types/resume.ts
?? CONTRIBUTING.md
?? LICENSE
?? docs/AGENTS.md
?? docs/submission/AGENTS.md
?? "docs/submission/final/evidence/08_\355\230\204\354\236\254\352\262\200\354\246\235\353\263\264\354\266\251\354\236\220\353\243\214.md"
?? scripts/AGENTS.md
?? scripts/lib/
?? scripts/verify-readiness.mjs
?? scripts/verify-submission-package.mjs
?? src/features/resume/exporters.security.test.ts
?? src/styles/agent.css
?? src/styles/base.css
?? src/styles/forms-actions.css
?? src/styles/layout.css
?? src/styles/learning-items.css
?? src/styles/print.css
?? src/styles/responsive.css
?? src/styles/resume.css
?? src/styles/tokens.css

## npm test
시작: 2026. 06. 13. 13:44:59
명령: npm test
타임아웃: 180초
> learnprint@0.1.0 test
> vitest run
 RUN  v2.1.9 /home/jclee/dev/learnprint
 ✓ src/features/resume/finalOutputSummary.test.ts (5 tests) 12ms
 ✓ src/lib/agent/client.test.ts (7 tests) 18ms
 ✓ src/features/resume/exporters.test.ts (18 tests) 26ms
 ✓ src/lib/ai/analyzer.test.ts (12 tests) 23ms
 ✓ src/features/resume/ExportControls.test.tsx (10 tests) 327ms
 ✓ src/features/agent/AgentPanel.test.tsx (12 tests) 387ms
 ✓ src/App.test.tsx (7 tests) 814ms
 ✓ src/data/hycu-seed.test.ts (7 tests) 7ms
 ✓ src/lib/storage/storage.test.ts (9 tests) 9ms
 ✓ src/features/resume/exporters.security.test.ts (2 tests) 9ms
 ✓ src/features/resume/ResumeView.test.tsx (3 tests) 125ms
 ✓ server/cliproxy.test.ts (4 tests) 7ms
 ✓ server/static.test.ts (3 tests) 14ms
 ✓ src/styles/global.test.ts (3 tests) 3ms
 ✓ server/validation.test.ts (9 tests) 2ms
 ✓ server/read-body.test.ts (3 tests) 3ms
 ✓ src/features/analysis/LearningItemList.test.tsx (2 tests) 103ms
 ✓ server/agent-handler.test.ts (2 tests) 6ms
 ✓ src/lib/agent/context.test.ts (3 tests) 2ms
 ✓ server/dotenv.test.ts (4 tests) 4ms
 ✓ src/lib/id.test.ts (3 tests) 5ms
 ✓ server/prompt.test.ts (3 tests) 2ms
 ✓ server/env.test.ts (3 tests) 3ms
 ✓ vite-base.test.ts (2 tests) 51ms
 Test Files  24 passed (24)
      Tests  136 passed (136)
   Start at  13:45:00
   Duration  3.76s (transform 1.33s, setup 1.07s, collect 2.50s, tests 1.96s, environment 15.88s, prepare 1.39s)
종료: 2026. 06. 13. 13:45:03
소요: 4003ms
exitCode: 0
결과: 통과

## npm run typecheck
시작: 2026. 06. 13. 13:45:03
명령: npm run typecheck
타임아웃: 180초
> learnprint@0.1.0 typecheck
> tsc --noEmit && tsc -p tsconfig.server.json
종료: 2026. 06. 13. 13:45:04
소요: 450ms
exitCode: 0
결과: 통과

## npm run build
시작: 2026. 06. 13. 13:45:04
명령: npm run build
타임아웃: 180초
> learnprint@0.1.0 build
> tsc -b && tsc -p tsconfig.server.json && vite build
vite v6.4.3 building for production...
transforming...
✓ 49 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.41 kB │ gzip:  0.29 kB
dist/assets/index-CaXGfikV.css   19.70 kB │ gzip:  4.21 kB
dist/assets/index-Tv3cmeTn.js   224.26 kB │ gzip: 71.30 kB
✓ built in 439ms
종료: 2026. 06. 13. 13:45:05
소요: 985ms
exitCode: 0
결과: 통과

## 파일 크기
- [build-output] dist/.gitkeep: 0 bytes (0.00 KiB)
- [build-output] dist/assets/index-CaXGfikV.css: 19698 bytes (19.24 KiB)
- [build-output] dist/assets/index-Tv3cmeTn.js: 224255 bytes (219.00 KiB)
- [build-output] dist/index.html: 406 bytes (0.40 KiB)
- [final-package] docs/submission/final/00_제출안내.md: 4901 bytes (4.79 KiB)
- [final-package] docs/submission/final/01_참가신청서_AI증빙_이재철.docx: 22195 bytes (21.67 KiB)
- [final-package] docs/submission/final/02_사례보고서_이재철.docx: 15487 bytes (15.12 KiB)
- [final-package] docs/submission/final/02_사례보고서_이재철.pdf: 154059 bytes (150.45 KiB)
- [final-package] docs/submission/final/evidence/03_소스코드.zip: 3751436 bytes (3663.51 KiB)
- [final-package] docs/submission/final/evidence/04_실행화면캡처.zip: 5146247 bytes (5025.63 KiB)
- [final-package] docs/submission/final/evidence/05_시연영상.mp4: 1097581 bytes (1071.86 KiB)
- [final-package] docs/submission/final/evidence/07_이력서샘플.json: 6933 bytes (6.77 KiB)
- [final-package] docs/submission/final/evidence/07_이력서샘플.md: 1856 bytes (1.81 KiB)
- [final-package] docs/submission/final/evidence/08_현재검증보충자료.md: 3487 bytes (3.41 KiB)
- [submission-zip] docs/submission/learnprint-final-submission-20260612.zip: 10946541 bytes (10689.98 KiB)
- [generated-log] docs/submission/final/evidence/06_빌드테스트로그.txt: 현재 실행에서 생성 중이므로 stale 크기 방지를 위해 목록에서 제외했습니다.

## git status --short (after)
M AGENTS.md
 M README.md
 M docs/ai-evidence.md
 M docs/case-report-summary.md
 M docs/case-report.md
 M docs/code-quality-checklist.md
 M docs/score-estimate-review.md
 M docs/submission-checklist.md
 M docs/submission/README.md
 M docs/submission/appendix3_ai-evidence.md
 M docs/submission/appendix3_form-fill.md
 M docs/submission/build-test-log.txt
 M "docs/submission/final/00_\354\240\234\354\266\234\354\225\210\353\202\264.md"
 M "docs/submission/final/evidence/04_\354\213\244\355\226\211\355\231\224\353\251\264\354\272\241\354\262\230.zip"
 M "docs/submission/final/evidence/05_\354\213\234\354\227\260\354\230\201\354\203\201.mp4"
 M "docs/submission/final/evidence/06_\353\271\214\353\223\234\355\205\214\354\212\244\355\212\270\353\241\234\352\267\270.txt"
 M docs/submission/screenshots/01_main_seeded.png
 M docs/submission/screenshots/02_resume_generated.png
 M docs/submission/screenshots/03_print_preview.png
 M docs/submission/screenshots/04_input_form_demo.png
 M docs/submission/screenshots/05_resume_with_certificate.png
 M docs/submission/screenshots/06_live_deploy_learnprint_jclee_me.png
 M docs/submission/screenshots/07_ai_agent_competency.png
 M docs/submission/submission-email.md
 M docs/submission/submission-guide.md
 M docs/verification-log.txt
 M package-lock.json
 M package.json
 M server/AGENTS.md
 M src/AGENTS.md
 M src/App.test.tsx
 M src/App.tsx
 M src/features/agent/AgentPanel.tsx
 M src/features/analysis/AnalysisPanel.tsx
 M src/features/resume/ExportControls.tsx
 M src/features/resume/ResumeView.tsx
 M src/features/resume/exporters.test.ts
 M src/features/resume/exporters.ts
 M src/lib/ai/analyzer.test.ts
 M src/lib/ai/analyzer.ts
 M src/styles/global.css
 M src/styles/global.test.ts
 M src/types/resume.ts
?? CONTRIBUTING.md
?? LICENSE
?? docs/AGENTS.md
?? docs/submission/AGENTS.md
?? "docs/submission/final/evidence/08_\355\230\204\354\236\254\352\262\200\354\246\235\353\263\264\354\266\251\354\236\220\353\243\214.md"
?? scripts/AGENTS.md
?? scripts/lib/
?? scripts/verify-readiness.mjs
?? scripts/verify-submission-package.mjs
?? src/features/resume/exporters.security.test.ts
?? src/styles/agent.css
?? src/styles/base.css
?? src/styles/forms-actions.css
?? src/styles/layout.css
?? src/styles/learning-items.css
?? src/styles/print.css
?? src/styles/responsive.css
?? src/styles/resume.css
?? src/styles/tokens.css

## 명령 결과 요약
- Todo 1 테스트 결과: 136 passed (npm test 출력에서 파싱한 실제 Tests 총계)
- npm test: 통과 (exitCode=0, durationMs=4003)
- npm run typecheck: 통과 (exitCode=0, durationMs=450)
- npm run build: 통과 (exitCode=0, durationMs=985)

## Adversarial QA 메모
- stale_state: timestamp, git commit, Node/npm version을 기록하고 테스트 통과 수는 npm test 출력에서 파싱해 stale hard-code를 방지합니다.
- misleading_success_output: 각 하위 명령 exitCode를 기록하고 하나라도 실패하면 전체 스크립트를 실패 처리하며, 테스트 총계는 실제 출력에서 파싱된 값만 요약에 표시합니다.
- hung_or_long_commands: 각 하위 명령에 180초 타임아웃과 단계별 시작/종료 로그를 적용했습니다.
- dirty_worktree: git status --short를 before/after로 기록하며 dirty 상태만으로 실패하지 않습니다.
- secrets: .env 또는 환경 변수 값을 출력하지 않고 명령/버전/파일 크기만 기록합니다.
- browser_ui: CLI readiness generator 작업이므로 해당 없음.
- http_api: HTTP 엔드포인트 변경이 없으므로 해당 없음.
- db_migration: 데이터베이스가 없는 로컬 검증 스크립트이므로 해당 없음.
- auth_permissions: 인증/권한 경계를 변경하지 않으므로 해당 없음.
- external_integration: 외부 네트워크/API 호출 없이 로컬 npm/git 명령만 사용하므로 해당 없음.

최종 결과: 통과
로그 저장: docs/submission/final/evidence/06_빌드테스트로그.txt
로그 저장: .omo/ulw-loop/evidence-refresh-20260613/evidence/C001-readiness-generator.log
