# 최종 제출본 readiness 검증 로그
생성(KST): 2026. 06. 30. 15:48:44
생성(ISO): 2026-06-30T06:48:44.339Z

## 환경
Node: v22.22.0
npm: 10.9.4
git commit: e3cd9fab1f847268b52575a802dd8801e37382b9
git commit short: e3cd9fa

## git status --short (before)
M AGENTS.md
 M README.md
 M docs/ai-evidence.md
 M docs/case-report-summary.md
 M docs/case-report.md
 M docs/code-quality-checklist.md
 M docs/score-estimate-review.md
 M docs/submission/build-test-log.txt
 M docs/submission/submission-email.md
 M docs/verification-log.txt
 M server/AGENTS.md
 M src/AGENTS.md
 M src/App.test.tsx
 M src/App.tsx
 M src/features/agent/AgentPanel.tsx
 M src/features/analysis/AnalysisPanel.tsx
 M src/features/resume/ExportControls.tsx
 M src/features/resume/ResumeView.tsx
 M src/features/resume/exporters.test.ts
 M src/features/resume/exporters.ts
 M src/lib/ai/analyzer.test.ts
 M src/lib/ai/analyzer.ts
 M src/styles/global.css
 M src/styles/global.test.ts
 M src/types/resume.ts
?? CONTRIBUTING.md
?? LICENSE
?? docs/AGENTS.md
?? docs/submission/AGENTS.md
?? scripts/AGENTS.md
?? src/features/resume/exporters.security.test.ts
?? src/styles/agent.css
?? src/styles/base.css
?? src/styles/forms-actions.css
?? src/styles/layout.css
?? src/styles/learning-items.css
?? src/styles/print.css
?? src/styles/responsive.css
?? src/styles/resume.css
?? src/styles/tokens.css

## npm test
시작: 2026. 06. 30. 15:48:44
명령: npm test
타임아웃: 180초
> learnprint@0.1.0 test
> vitest run
 RUN  v2.1.9 /home/jclee/dev/learnprint
 ✓ src/lib/agent/client.test.ts (7 tests) 19ms
 ✓ src/features/resume/exporters.test.ts (18 tests) 53ms
 ✓ src/lib/ai/analyzer.test.ts (12 tests) 87ms
 ✓ src/features/resume/finalOutputSummary.test.ts (5 tests) 15ms
 ✓ src/features/resume/ExportControls.test.tsx (10 tests) 1462ms
   ✓ ExportControls > export-controls:markdown-export-uses-english-filename 625ms
 ✓ src/features/agent/AgentPanel.test.tsx (12 tests) 2442ms
   ✓ AgentPanel > agent-panel:renders-korean-title-and-mode-buttons 1047ms
   ✓ AgentPanel > agent-panel:invokes-streamAgentChat-on-competency-click 301ms
 ✓ src/lib/storage/storage.test.ts (9 tests) 10ms
 ✓ src/App.test.tsx (7 tests) 2180ms
   ✓ App > app:shows-resume-workflow 719ms
   ✓ App > app:resume-workflow-updates-after-generation 622ms
 ✓ src/data/hycu-seed.test.ts (7 tests) 12ms
 ✓ src/features/resume/ResumeView.test.tsx (3 tests) 370ms
   ✓ ResumeView > resume-view:shows-final-output-package-summary 330ms
 ✓ src/features/resume/exporters.security.test.ts (2 tests) 19ms
 ✓ src/styles/global.test.ts (3 tests) 2ms
 ✓ server/cliproxy.test.ts (4 tests) 14ms
 ✓ server/static.test.ts (3 tests) 18ms
 ✓ src/features/analysis/LearningItemList.test.tsx (2 tests) 307ms
 ✓ server/validation.test.ts (9 tests) 3ms
 ✓ src/lib/agent/context.test.ts (3 tests) 2ms
 ✓ server/read-body.test.ts (3 tests) 4ms
 ✓ server/dotenv.test.ts (4 tests) 5ms
 ✓ server/agent-handler.test.ts (2 tests) 10ms
 ✓ server/prompt.test.ts (3 tests) 2ms
 ✓ server/env.test.ts (3 tests) 9ms
 ✓ src/lib/id.test.ts (3 tests) 3ms
 ✓ vite-base.test.ts (2 tests) 89ms
 Test Files  24 passed (24)
      Tests  136 passed (136)
   Start at  15:48:45
   Duration  12.68s (transform 3.39s, setup 3.03s, collect 8.57s, tests 7.14s, environment 38.22s, prepare 9.91s)
종료: 2026. 06. 30. 15:48:57
소요: 13518ms
exitCode: 0
결과: 통과

## npm run typecheck
시작: 2026. 06. 30. 15:48:57
명령: npm run typecheck
타임아웃: 180초
> learnprint@0.1.0 typecheck
> tsc --noEmit && tsc -p tsconfig.server.json
종료: 2026. 06. 30. 15:48:58
소요: 719ms
exitCode: 0
결과: 통과

## npm run build
시작: 2026. 06. 30. 15:48:58
명령: npm run build
타임아웃: 180초
> learnprint@0.1.0 build
> tsc -b && tsc -p tsconfig.server.json && vite build
vite v6.4.3 building for production...
transforming...
✓ 49 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.41 kB │ gzip:  0.29 kB
dist/assets/index-CaXGfikV.css   19.70 kB │ gzip:  4.21 kB
dist/assets/index-urXFEDhq.js   224.22 kB │ gzip: 71.29 kB
✓ built in 545ms
종료: 2026. 06. 30. 15:48:59
소요: 1107ms
exitCode: 0
결과: 통과

## 파일 크기
- [build-output] dist/.gitkeep: 0 bytes (0.00 KiB)
- [build-output] dist/assets/index-CaXGfikV.css: 19698 bytes (19.24 KiB)
- [build-output] dist/assets/index-urXFEDhq.js: 224222 bytes (218.97 KiB)
- [build-output] dist/index.html: 406 bytes (0.40 KiB)
- [final-package] docs/submission/final/00_제출안내.md: 4901 bytes (4.79 KiB)
- [final-package] docs/submission/final/01_참가신청서_AI증빙_이재철.docx: 22195 bytes (21.67 KiB)
- [final-package] docs/submission/final/02_사례보고서_이재철.docx: 15487 bytes (15.12 KiB)
- [final-package] docs/submission/final/02_사례보고서_이재철.pdf: 154059 bytes (150.45 KiB)
- [final-package] docs/submission/final/evidence/03_소스코드.zip: 3751436 bytes (3663.51 KiB)
- [final-package] docs/submission/final/evidence/04_실행화면캡처.zip: 5146247 bytes (5025.63 KiB)
- [final-package] docs/submission/final/evidence/05_시연영상.mp4: 1097581 bytes (1071.86 KiB)
- [final-package] docs/submission/final/evidence/07_이력서샘플.json: 6933 bytes (6.77 KiB)
- [final-package] docs/submission/final/evidence/07_이력서샘플.md: 1856 bytes (1.81 KiB)
- [final-package] docs/submission/final/evidence/08_현재검증보충자료.md: 3487 bytes (3.41 KiB)
- [submission-zip] docs/submission/learnprint-final-submission-20260612.zip: 10946541 bytes (10689.98 KiB)
- [generated-log] docs/submission/final/evidence/06_빌드테스트로그.txt: 현재 실행에서 생성 중이므로 stale 크기 방지를 위해 목록에서 제외했습니다.

## git status --short (after)
M AGENTS.md
 M README.md
 M docs/ai-evidence.md
 M docs/case-report-summary.md
 M docs/case-report.md
 M docs/code-quality-checklist.md
 M docs/score-estimate-review.md
 M docs/submission/build-test-log.txt
 M "docs/submission/final/evidence/06_\353\271\214\353\223\234\355\205\214\354\212\244\355\212\270\353\241\234\352\267\270.txt"
 M docs/submission/submission-email.md
 M docs/verification-log.txt
 M server/AGENTS.md
 M src/AGENTS.md
 M src/App.test.tsx
 M src/App.tsx
 M src/features/agent/AgentPanel.tsx
 M src/features/analysis/AnalysisPanel.tsx
 M src/features/resume/ExportControls.tsx
 M src/features/resume/ResumeView.tsx
 M src/features/resume/exporters.test.ts
 M src/features/resume/exporters.ts
 M src/lib/ai/analyzer.test.ts
 M src/lib/ai/analyzer.ts
 M src/styles/global.css
 M src/styles/global.test.ts
 M src/types/resume.ts
?? CONTRIBUTING.md
?? LICENSE
?? docs/AGENTS.md
?? docs/submission/AGENTS.md
?? scripts/AGENTS.md
?? src/features/resume/exporters.security.test.ts
?? src/styles/agent.css
?? src/styles/base.css
?? src/styles/forms-actions.css
?? src/styles/layout.css
?? src/styles/learning-items.css
?? src/styles/print.css
?? src/styles/responsive.css
?? src/styles/resume.css
?? src/styles/tokens.css

## 명령 결과 요약
- Todo 1 테스트 결과: 136 passed (npm test 출력에서 파싱한 실제 Tests 총계)
- npm test: 통과 (exitCode=0, durationMs=13518)
- npm run typecheck: 통과 (exitCode=0, durationMs=719)
- npm run build: 통과 (exitCode=0, durationMs=1107)

## Adversarial QA 메모
- stale_state: timestamp, git commit, Node/npm version을 기록하고 테스트 통과 수는 npm test 출력에서 파싱해 stale hard-code를 방지합니다.
- misleading_success_output: 각 하위 명령 exitCode를 기록하고 하나라도 실패하면 전체 스크립트를 실패 처리하며, 테스트 총계는 실제 출력에서 파싱된 값만 요약에 표시합니다.
- hung_or_long_commands: 각 하위 명령에 180초 타임아웃과 단계별 시작/종료 로그를 적용했습니다.
- dirty_worktree: git status --short를 before/after로 기록하며 dirty 상태만으로 실패하지 않습니다.
- secrets: .env 또는 환경 변수 값을 출력하지 않고 명령/버전/파일 크기만 기록합니다.
- browser_ui: CLI readiness generator 작업이므로 해당 없음.
- http_api: HTTP 엔드포인트 변경이 없으므로 해당 없음.
- db_migration: 데이터베이스가 없는 로컬 검증 스크립트이므로 해당 없음.
- auth_permissions: 인증/권한 경계를 변경하지 않으므로 해당 없음.
- external_integration: 외부 네트워크/API 호출 없이 로컬 npm/git 명령만 사용하므로 해당 없음.

최종 결과: 통과
로그 저장: docs/submission/final/evidence/06_빌드테스트로그.txt
로그 저장: .omo/ulw-loop/current-readiness/evidence/C001-readiness-generator.log
